# kotlin3

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/transcend/otg/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wbj/kotlin3/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EULA.html  Statement.html
app/src/main/java/com/transcend/otg/: AboutFragment.kt  AppPref.kt  BrowserFragment.kt  DrawerMenuActivity.kt  EULAFragment.kt  FeedbackFragment.kt  FileActionLocateActivity.kt  FileActionLocateFragment.kt  HelpFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt  StartPermissionFragment.kt  StatementFragment.kt
app/src/main/java/com/transcend/otg/action/: AbstractActionManager.kt  FileActionManager.kt  FileActionRenameDialog.kt  FileActionService.kt  OTGActionService.kt  PhoneActionService.kt  SdcardActionService.kt
app/src/main/java/com/transcend/otg/adapter/: BindingAdapter.kt  DropdownAdapter.kt  FileInfoAdapter.kt  FileInfoAdapter.kt.rej  RecyclerViewAdapter.kt
app/src/main/java/com/transcend/otg/bitmap/: ThumbnailCache.kt
app/src/main/java/com/transcend/otg/browser/: BrowserFragment.kt  DropDownAdapter.kt  FileActionLocateActivity.kt  FileActionLocateFragment.kt  HomeFragment.kt  LocalFragment.kt  LocalMediaFragment.kt  LocalTabFragment.kt  MediaFragment.kt  OTGFragment.kt  OTGMediaFragment.kt  OTGTabFragment.kt  PagerSwipeRefreshLayout.kt  TabFragment.kt
app/src/main/java/com/transcend/otg/data/: ActionManager.kt  EULAOberableField.kt  FileInfo.kt  FileInfoDao.kt  FileInfoDatabase.kt  FileRepository.kt  Url.kt  UrlDao.kt  UrlDatabase.kt  UrlRepository.kt
app/src/main/java/com/transcend/otg/dialog/: EncryptDialog.kt
app/src/main/java/com/transcend/otg/floatingbtn/: BottomSheetFragment.kt  ProgressFloatingButton.kt
app/src/main/java/com/transcend/otg/information/: ImageInfoDao.kt  ImageInfoDatabase.kt  ImageInfoModel.kt  InfoActivity.kt  InfoAdapter.kt  InfoContentModel.kt  InfoLoader.kt  InfoViewModel.kt  MediaInfo.kt  MediaInfoDao.kt  MediaInfoDatabase.kt  MediaInfoRepository.kt
app/src/main/java/com/transcend/otg/permission/: PermissionHandle.kt  SdPermission.kt
app/src/main/java/com/transcend/otg/receiver/: SDCardReceiver.kt
app/src/main/java/com/transcend/otg/sdcard/: AbstractExternalStorage.kt  ExternalStorageController.kt  ExternalStorageLollipop.kt  ViewerPagerAdapterSD.java
app/src/main/java/com/transcend/otg/settings/: AboutFragment.kt  EULAFragment.kt  FeedbackFragment.kt  HelpFragment.kt  HomeFragment.kt  SettingsFragment.kt  StartPermissionFragment.kt  StatementFragment.kt
app/src/main/java/com/transcend/otg/singleview/: ImageActivity.kt  ViewPagerAdapter.kt  ViewPagerZoomFixed.kt
app/src/main/java/com/transcend/otg/task/: FileLoaderTask.kt  ImageLoaderTask.kt  ScanFolderFilesTask.kt  ScanMediaFiles.kt  ScanOTGFilesTask.kt
app/src/main/java/com/transcend/otg/utilities/: AppPref.kt  BackpressCallback.kt  Constant.kt  CustomViewPager.kt  FileFactory.kt  FileNameChecker.kt  InjectorUtils.kt  LoaderID.kt  MainApplication.kt  MathUtils.kt  Md5.java  MediaUtils.kt  MimeTypeMapExt.java  MimeUtil.kt  PermissionHandle.kt  PrefUtil.kt  RecyclerViewClickCallback.kt  ScanMediaFiles.kt  SquareRelativeLayout.kt  SystemUtil.kt  UiHelper.kt  UsbUtils.kt  (+1 more)
app/src/main/java/com/wbj/kotlin3/: BrowserFragment.kt  EULAFragment.kt  FeedbackFragment.kt  HelpFragment.kt  HomeFragment.kt  MainActivity.kt  StatementFragment.kt
app/src/main/res/drawable/: button_bottom_red.xml  drawer_item_selector.xml  floating_progress_bar.xml  gradient_down.xml  gradient_up.xml  ic_back.xml  ic_browser_filetype_all.xml  ic_browser_filetype_document.xml  ic_browser_filetype_image.xml  ic_browser_filetype_music.xml  ic_browser_filetype_video.xml  ic_delete.xml  ic_download.xml  ic_next.xml  ic_next_15.xml  ic_next_large.xml  ic_pause.xml  ic_pause_large.xml  ic_play.xml  ic_play_large.xml  ic_prev.xml  ic_prev_15.xml  ic_prev_large.xml  ic_repeat_all.xml  ic_repeat_off.xml  ic_repeat_one.xml  ic_search.xml  ic_shuffle_off.xml  ic_shuffle_on.xml  ic_toggle_menu.xml  line.xml  progress_bar.xml  progressbar_style.xml  seekbar_style.xml  selector_griditem.xml  selector_listitem.xml  selector_radio_button.xml  thumb.xml  viewer_circle_progress_bar.xml
app/src/main/res/layout/: action_mode_custom.xml  activity_file_info.xml  activity_file_locate.xml  activity_main.xml  bottom_sheet.xml  browser_fragment.xml  dialog_ask_exit.xml  dialog_connect_sd.xml  dialog_decrypt.xml  dialog_encrypt.xml  dialog_folder_create.xml  eula_fragment.xml  feedback_fragment.xml  fragment_about.xml  fragment_browser.xml  fragment_eula.xml  fragment_help.xml  fragment_home.xml  fragment_permission.xml  fragment_settings.xml  fragment_tab.xml  help_fragment.xml  history_dropdown_page.xml  info_adapter_content.xml  info_adapter_map.xml  info_adapter_thumbnail.xml  navigation_drawer_header.xml  preference_item.xml  recyclerview_footitem.xml  recyclerview_griditem.xml  recyclerview_listitem.xml  single_view_image.xml  single_view_image_item.xml  statement_fragment.xml
app/src/main/res/menu/: action_locate_menu.xml  main_menu.xml  menu_actionmode.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  preference_about.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/transcend/otg/: ExampleUnitTest.kt
app/src/test/java/com/wbj/kotlin3/: ExampleUnitTest.kt
(+66 files in other folders)
