<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/browserFragment"
              android:name="com.transcend.otg.browser.LocalTabFragment"
              android:label="BrowserFragment"
              tools:layout="@layout/fragment_tab">

        <argument
                android:name="root"
                app:argType="string"
                app:nullable="false"
                android:defaultValue="none" />
    </fragment>

    <fragment android:id="@+id/sdFragment"
              android:name="com.transcend.otg.browser.LocalTabFragment"
              android:label="BrowserFragment"
              tools:layout="@layout/fragment_tab">

        <argument
                android:name="root"
                app:argType="string"
                app:nullable="false"
                android:defaultValue="none" />
    </fragment>

    <fragment android:id="@+id/otgFragment"
            android:name="com.transcend.otg.browser.OTGTabFragment"
            android:label="BrowserFragment"
            tools:layout="@layout/fragment_browser">

        <argument
                android:name="root"
                app:argType="string"
                app:nullable="false"
                android:defaultValue="none" />
    </fragment>

    <fragment android:id="@+id/EULAFragment"
              android:name="com.transcend.otg.settings.EULAFragment"
              android:label="@string/eulaTitle"
              tools:layout="@layout/fragment_eula"/>

    <fragment android:id="@+id/feedbackFragment"
              android:name="com.transcend.otg.settings.FeedbackFragment"
              android:label="@string/feedbackTitle"
              tools:layout="@layout/fragment_feedback"/>

    <fragment android:id="@+id/helpFragment"
              android:name="com.transcend.otg.settings.HelpFragment"
              android:label="@string/helpTitle"
              tools:layout="@layout/fragment_help"/>

    <fragment android:id="@+id/statementFragment"
              android:name="com.transcend.otg.settings.StatementFragment"
              android:label="@string/statementTitle"
              tools:layout="@layout/fragment_statement"/>

    <fragment android:id="@+id/homeFragment"
              android:name="com.transcend.otg.browser.HomeFragment"
              android:label="@string/homeTitle"
              tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_feedbackFragment"
                app:destination="@id/feedbackFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:popUpTo="@id/feedbackFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action
                android:id="@+id/action_homeFragment_to_helpFragment"
                app:destination="@id/helpFragment" />
        <action
                android:id="@+id/action_homeFragment_to_tabFragment"
                app:destination="@id/tabFragment" />
        <action
                android:id="@+id/action_homeFragment_to_settingsFragment"
                app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
            android:id="@+id/startPermissionFragment"
            android:name="com.transcend.otg.settings.StartPermissionFragment"
            android:label="PermissionFragment" />
    <fragment
            android:id="@+id/tabFragment"
            android:name="com.transcend.otg.browser.LocalTabFragment"
            android:label="TabFragment" />
    <fragment
            android:id="@+id/settingsFragment"
            android:name="com.transcend.otg.settings.SettingsFragment"
            android:label="SettingsFragment" >
        <action
                android:id="@+id/action_settingsFragment_to_aboutFragment"
                app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
            android:id="@+id/aboutFragment"
            android:name="com.transcend.otg.settings.AboutFragment"
            android:label="AboutFragment" >
        <action
                android:id="@+id/action_aboutFragment_to_statementFragment"
                app:destination="@id/statementFragment" />
        <action
                android:id="@+id/action_aboutFragment_to_EULAFragment"
                app:destination="@id/EULAFragment" />
    </fragment>
</navigation>