<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:id="@+id/item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <FrameLayout
                android:id="@+id/listitem_file_manage_icon_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp">

            <ImageView
                    android:id="@+id/item_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:scaleType="centerCrop"/>

            <ImageView
                    android:id="@+id/item_mime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:scaleType="fitCenter" />

            <ImageView
                    android:id="@+id/item_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_check_circle_gray"
                    android:visibility="invisible" />

        </FrameLayout>

        <FrameLayout
                android:id="@+id/listitem_file_manage_info_layout"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentRight="true">

            <ImageView
                    android:id="@+id/item_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:padding="20dp"
                    android:src="@mipmap/ic_brower_listview_filearrow"
                    android:visibility="visible"/>

        </FrameLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/listitem_file_manage_info_layout"
                android:layout_toRightOf="@+id/listitem_file_manage_icon_layout">

            <LinearLayout
                    android:id="@+id/item_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/item_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"/>

                <TextView
                        android:id="@+id/item_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"/>

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <TextView
            android:id="@+id/noFile_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NO FILES"
            android:textSize="50sp"
    />
</RelativeLayout>